{
    "Order": [
        "Name",
        "Description",
        "Id",
        "Idmin",
        "Idmax",
        "Idminmax",
        "Version",
        "Double2",
        "Double3",
        "Double4",
        "HTMLDescFile",
        "Author",
        "Date",
        "TestSetDescHTML",
        "TestSetTechDescHTML",
        "TestSets",
        "AlgDescHTML",
        "AlgTechDescHTML",
        "Algorithms",
        "AlgorithmClass",
        "TestCaseClass",
        "TestSetIteratorClass",
        "ProjectJARs",
        "AlgorithmJARs"
    ],
    "Filename": "PROJ-{}/proj/{}.atp",
    "properties": {
        "Id": {
            "type": "integer",
            "description": "Id number"
        },
                "Idmin": {
            "type": "integer",
            "description": "Idmin",
            "minimum": "-2"

        },
                "Idmax": {
            "type": "integer",
            "description": "Idmax",
            "maximum": "101"
        },
                "Idminmax": {
            "type": "integer",
            "description": "Idminmax",
            "minimum": "-20",
            "maximum": "300"
        },
        "Author": {
            "type": "string",
            "description": "Author"
        },
        "TestSetTechDescHTML": {
            "root": "PROJ-{}/proj/doc",
            "type": "File",
            "description": "TestSets technical description (.html)"
        },
        "Date": {
            "type": "string",
            "pattern": "[0-9]{1,2}[-][0-9]{1,2}[-][0-9]{4}",
            "description": "Date of last change"
        },
        "AlgTechDescHTML": {
            "root": "PROJ-{}/proj/doc",
            "type": "File",
            "description": "Algorithms technical description (.html)"
        },
        "Algorithms": {
            "eType": "Algorithm",
            "type": "Entity []",
            "description": "Algorithms",
            "parameters": [
                "PROJ-{}"
            ]
        },
        "Version": {
            "type": "double",
            "description": "Version number"
        },
        "Double2": {
            "type": "double",
            "description": "Double min",
            "minimum": "-20.2"

        },
        "Double3": {
            "type": "double",
            "description": "Double max",

            "maximum": "300"
        },
        "Double4": {
            "type": "double",
            "description": "Double min max",
            "minimum": "-20",
            "maximum": "300.11"
        },
        "AlgorithmJARs": {
            "root": "PROJ-{}/proj/lib",
            "type": "Files",
            "description": "Algorithms' JARs (.jar)"
        },
        "AlgDescHTML": {
            "root": "PROJ-{}/proj/doc",
            "type": "File",
            "description": "Algorithms description (.html)"
        },
        "TestSetIteratorClass": {
            "root": "PROJ-{}/proj/src",
            "type": "File",
            "description": "Set iterator template (.java)"
        },
        "AlgorithmClass": {
            "root": "PROJ-{}/proj/src",
            "type": "File",
            "description": "Algorithm template (.java)"
        },
        "HTMLDescFile": {
            "root": "PROJ-{}/proj/doc",
            "type": "File",
            "description": "Project description (.html)"
        },
        "Name": {
            "type": "entity_name",
            "description": "Project name"
        },
        "ProjectJARs": {
            "root": "PROJ-{}/proj/lib",
            "type": "Files",
            "description": "Projects' JARs (.jar)"
        },
        "TestSets": {
            "eType": "TestSet",
            "type": "Entity []",
            "description": "Test sets",
            "parameters": [
                "PROJ-{}"
            ]
        },
        "Description": {
            "pattern": "[A-Za-z]{1,9}",
            "description": "Short description",
            "type": "string"
        },
        "TestCaseClass": {
            "root": "PROJ-{}/proj/src",
            "type": "File",
            "description": "Testcase template (.java)"
        },
        "TestSetDescHTML": {
            "root": "PROJ-{}/proj/doc",
            "type": "File",
            "description": "TestSets description (.html)"
        }
    },
    "Name": "Project"
}